<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>公用的错误页 by tianxiangbing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
  <h1>第一个应用:</h1>
  <a href="ub/404.html" target="blank">404</a>
  <a href="ub/500.html" target="blank">500</a>
  <a href="ub/403.html" target="blank">403</a>
  
  <h1>第二个应用
  <a href="masheng/404.html" target="blank">404</a>
  <a href="masheng/500.html" target="blank">500</a>
  <a href="masheng/403.html" target="blank">403</a>
  
  </body>
</html>
